const About = {
   KELI:[
       {
           id:1,
           label:"文化",
           title:"企业文化",
           context:"可昱床垫是深圳可昱睡眠科技有限公司旗下品牌。深圳可昱睡眠科技有限公司一直以来以出口高端床垫为主，年出口量达十几万张，从2013年开始由外贸进军国内高端市场，现已为数十万用户提供高品质的睡眠。可昱致力于把优质的床垫产品带给广大用户。为了保证高品质的质量，可昱先后在深圳宝安区工厂专门设立睡眠实验室，集研发制造为一体的床垫制造工厂。秉承质量为核心，可昱床垫严格对原材料采购和生产工艺把关，制造符合并高于行业标准的一流产品。工厂机器均采用和进口品牌工厂相同机械，均符合欧美标准的原材料并经过深圳专业检测部门检测。可昱制造的每件床垫产品，承载着品牌声誉和技术精髓，一如既往地为用户提供舒适、健康的睡眠体验"
       },
       {
            id:2,
            label:"文化",
            title:"品牌文化",
            context:"不仅对家庭，可昱还经受住了五星级酒店苛刻的酒店标准考验。多年来，可昱为超过50家五星级酒店提供高品质睡眠服务。在诸多五星级酒店内，你都可以看到可昱床垫的身影。 可昱持续的创新技术，可昱相信只有持续不断的技术创新才能让产品更好的服务用户。可昱和国内外知名骨科矫形专家合作，共同进行对人体身形特征等方面的研究，进而吸收运用于产品研发。在这基础上，可昱床垫在对提供高品质睡眠方面的技术得到进一步的提升和创新，并为可昱的产品奠定的优势地。 深圳可昱睡眠研究中心针对中国年轻人日益加剧的工作、生活压力大的现状，深圳可昱睡眠针对中国年轻人专业打造优化睡眠的床垫，保证对人体脊椎的保护外，更增强了床垫对睡眠的舒适度，在极具性价比的前提下，能够有效改善有失眠现象的年轻人的睡眠质量，让年轻人有能力和精力享受正确好的舒适睡眠。 保持技术创新的秘诀还在于可昱精益求精的探索精神，为了不断的创新和研发，可昱投入庞大的资源及财力，研究人体睡眠和开发改良产品，创建了大规模和先进的研发中心和产品测试实验室，一根线、一个角度，甚至于一丝承重力的改变都会被悉心研究。不断的创新和研发正是可昱品质保证的秘诀，也是可昱不断提升自身价值的源泉。可昱将专家多年科研成就与自身的睡眠系统设计有效结合，为每个“身体”提供正确承托。针对不同个体的正确承托让您全身肌肉得以松弛，获得真正充分的休息。一觉醒来，自然感觉精神饱满、活力充沛。"
        }
   ]
}

window.onload = function(){
    /*****/
    let keli = "";
    if(About.KELI.length > 0){
        for(let i = 0; i < About.KELI.length; i++){
            keli = keli + 
            "<div class=\"nk-isotope-item\" data-filter=\"Design\">" +
                "<div class=\"nk-blog-post\" style=\"margin-top: 25px\">" +
                    "<div class=\"nk-post-thumb\">" +
                        "<a href=\"javascript:void(0);\">" +
                            "<img src=\"\" alt=\"\" class=\"nk-img-stretch\">" +
                        "</a>" +
                            "<div class=\"nk-post-category\"><a href=\"#\">"+ About.KELI[i].label +"</a></div>" +
                    "</div>" +
                    "<h2 class=\"nk-post-title h4\"><a href=\"javascript:void(0);\">"+ About.KELI[i].title +"</a></h2>" +
                    "<div class=\"nk-post-text\">" +
                        "<p>"+ About.KELI[i].context +"</p>" +
                    "</div>" +
                "</div>" +
            "</div>" 
        }
    }
    this.document.getElementById("KALIList").innerHTML = keli;
    
}